
1
​   // i know there are errors in this.. it is a work in progress as I learn it will be better... I hope..
2
​
3
​
4
void main(numberStripper) {
5
  
6
  int i = 2345;
7
  
8
  print ( 'i= $i' );
9
  
10
  int ones = (i % 10);
11
  
12
      
13
  int tens = (((i % 100) - ones) ~/ 10);
14
    
15
 
16
  int hundreds = ((i % 1000 - (ones + tens)) ~/ 100);
17
    
18
​
19
  int thousands = ((i - (ones + tens + hundreds)) ~/ 1000);
20
      
21
  
22
     int x = (ones * ones + tens * tens + hundreds * hundreds + 
23
             thousands * thousands);
24
       print ('x= $x');
25
  
26
        if (x > 1){
27
  
28
   int ones1 = (x % 10);
29
  
30
  
31
  
32
  int tens1 = (((x % 100) - ones1) ~/ 10);
33
   
34
 
35
        
36
  int y = (ones1 * ones1 + tens1 * tens1);
37
   
38
    print ('y = $y');
39
  
40
  
41
        
42
          
43
    if (y > 1) { 
44
      
45
       int ones2 = (y % 10);
46
  
47
   
48
  
49
  int tens2 = (((y % 100) - ones2) ~/ 10);
50
​
51
      
52
      
53
     int z = (ones2 * ones2 + tens2 * tens2);
54
      print (' z = $z');
55
      
56
      
57
      if (z > 1) {
58
        
59
       
60
      
61
       int ones3 = (z % 10);
62
  
63
  
64
  
65
  
66
 
67
        
68
        
69
      if (z > 1) {
70
        
71
       
72
      
73
       int ones4 = (z % 10);
74
  
75
    print (ones4);
76
   
77
     int tens4 = (((z % 100) - ones4) ~/ 10);
78
    print (tens4);
79
        
80
    int a = (ones4 * ones4 + tens4 * tens4);
81
      print (' a = $a');
82
        
83
     
84
     if (a > 1) {
85
        
86
      int ones5 = (a % 10);
87
  
88
    print (ones5);
89
   
90
     int tens5 = (((a % 100) - ones5) ~/ 10);
91
    print (tens5);
92
        
93
    int b = (ones5 * ones5 + tens5 * tens5);
94
      print (' b = $b');
95
       
96
       
97
    if (b > 1) {
98
      
99
      int ones6 = (b % 10);
100
  
101
    print (ones6);
102
      print (ones6 * ones6);
103
   
104
     int tens6 = (((b % 100) - ones6) ~/ 10);
105
    print (tens6);
106
        
107
    int c = (ones6 * ones6 + tens6 * tens6);
108
      print ('c = $c');
109
  
110
     if (c > 1) {
111
      
112
      int ones7 = (c % 10);
113
  
114
    print (ones7);
115
      print (ones7 * ones7);
116
   
117
     int tens7 = (((c % 100) - ones7) ~/ 10);
118
    print (tens7);
119
        
120
    int d = (ones7 * ones7 + tens7 * tens7);
121
      print ('d = $d'); 
122
      
123
       
124
     if (d > 1) {
125
      
126
      int ones8 = (d % 10);
127
  
128
    print (ones8);
129
   
130
   
131
     int tens8 = (((d % 100) - ones8) ~/ 10);
132
    print (tens8);
133
        
134
    int e = (ones8 * ones8 + tens8 * tens8);
135
      print ('e = $e');    
136
       
137
       
138
        if (e > 1) {
139
      
140
      int ones9 = (e % 10);
141
  
142
    print (ones9);
143
 
144
   
145
     int tens9 = (((e % 100) - ones9) ~/ 10);
146
    print (tens9);
147
        
148
    int f = (ones9 * ones9 + tens9 * tens9);
149
      print ('f = $f'); 
150
      
151
          
152
      if ( f > 1) {
153
        
154
         int ones10 = (f % 10);
155
  
156
      
157
  int tens10 = (((f % 100) - ones10) ~/ 10);
158
    
159
 
160
  int hundreds10 = ((f % 1000 - (ones10 + tens10)) ~/ 100);
161
    
162
​
163
  int thousands10 = ((f - (ones10 + tens10 + hundreds10)) ~/ 1000);
164
      
165
  
166
     int g = (ones10 * ones10 + tens10 * tens10 + hundreds10 * 
167
    hundreds10 + thousands10 * thousands10);
168
       print ('g= $g');
169
 
170
        
171
       if (g <= 1); {
172
        
173
        print ("$i is a happy number.");
174
         
175
       if (g = 42);
176
         
177
         print(' It is the answer to Life the Universe and Everything.');
178
         
179
         
180
       else (g > 2); {
181
            print ("after 10 iterations $i is not happy.");
